<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>No es nuestra guerra</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div style="margin-top: 10%">

<h1 id="no-es-nuestra-guerra">No es nuestra guerra</h1>

<p>No es ningún secreto que la guerra es un negocio. Pero hay preguntas que no debemos dejar de hacernos. En primer lugar, ¿quién se está lucrando con la guerra y de qué forma? Luego, ¿sabemos realmente cuáles son sus consecuencias y quién las sufre? Y finalmente, ¿qué papel juega en ella cada unx de nosotrxs?</p>

<p>A menudo se usan las palabras “defensa” y “seguridad” para referirse a la inversión en armamento y operaciones militares. Sin embargo, el uso real que se le da a las armas fabricadas en Europa y Estados Unidos poco tiene que ver con la defensa y la seguridad. ¿Dónde y para qué se utilizan estas armas?</p>

<ul>
  <li>En las guerras de los países del Sur global, para asesinar personas y destruir estructuras civiles y militares.</li>
  <li>En las fronteras de los países del Norte, para evitar la entrada de personas que huyen de esas mismas guerras.</li>
  <li>En los propios países del Norte, para implantar sistemas de vigilancia, represión y cautiverio de la población.</li>
</ul>

<p>A pesar de lo que nos quieren hacer creer, estos hechos no se deben a conflictos étnicos o religiosos ni a la violenta naturaleza humana. Lo cierto es que responden a los intereses concretos de una minoría que acapara la mayor parte del poder y la riqueza del planeta. La única forma de que esta minoría mantenga su posición de dominación sobre la mayoría es a través de la violencia, que se suele ejercer directamente contra los más vulnerables y al mismo tiempo a modo disuasorio contra los que suponen una amenaza. Si hemos de participar en alguna guerra, desde luego no debería ser en ninguna de estas.</p>

<p>La producción en serie de muerte y destrucción que representa el complejo militar-industrial es sin duda uno de los mayores enemigos que tiene el ser humano en la actualidad, y como tal debemos combatirlo. Aquellos que se enriquecen a costa del sufrimiento y la miseria que provoca la guerra nos quieren calladxs y sumisxs. Está en nuestra mano permanecer en la indiferencia o pasar a la acción. ¡No seremos cómplices de sus crímenes!</p>

<h4 id="fuentes-de-informacin">Fuentes de información</h4>
<p>A continuación puedes encontrar recursos excelentes para ampliar tu conocimiento de la situación, elaborados por diversas organizaciones de todo el mundo:</p>

<ul>
  <li>Banca e industria militar:
    <ul>
      <li><a href="http://www.bancaarmada.org/es/">Campaña Banca Armada</a></li>
      <li><a href="http://centredelas.org/publicacions/informe-45-del-centre-delas-asseguradores-i-fons-de-pensions-que-financien-empreses-darmes-actualitzacio-de-la-banca-armada-a-espanya-2020/?lang=es">Último informe sobre la banca en el Estado español (Centre Delàs)</a></li>
      <li><a href="https://www.dontbankonthebomb.com/">Informes a nivel internacional (Don’t Bank on the Bomb)</a></li>
    </ul>
  </li>
  <li>Gasto militar y exportaciones en el Estado español:
    <ul>
      <li><a href="http://centredelas.org/publicacions/informe-44-del-centre-delas-orient-mitja-i-asia-mercats-lucratius-per-a-les-armes-espanyoles-analisi-de-el-comerc-darmes-2018-i-2019/?lang=es">Exportaciones de armamento en el Estado español (Centre Delàs)</a></li>
      <li><a href="http://centredelas.org/publicacions/informe-43-del-centre-delas-critica-a-la-razon-del-presupuesto-militar-anos-2019-y-2020-pese-a-la-crisis-de-la-covid-19-prosigue-el-desatino-armamentista/?lang=es">Presupuesto militar en el Estado español (Centre Delàs)</a></li>
    </ul>
  </li>
  <li>Guerras en los países del Sur:
    <ul>
      <li><a href="https://es.wikipedia.org/wiki/Anexo:Guerras_y_conflictos_actuales">Guerras y conflictos actuales (Wikipedia)</a></li>
      <li><a href="https://ucdp.uu.se/exploratory">Uppsala Conflict Data Program (Uppsala Universitet)</a></li>
    </ul>
  </li>
  <li>Guerra en la frontera Norte-Sur:
    <ul>
      <li><a href="http://centredelas.org/publicacions/levantandomuros/?lang=es">Informe sobre la guerra fronteriza de la Unión Europea (Transnational Institute/Stop Wapenhandel/Centre Delàs)</a></li>
      <li><a href="https://www.tni.org/es/construirmuros">Informe sobre compañías implicadas en la guerra fronteriza de la Unión Europea (Transnational Institute/Stop Wapenhandel/Centre Delàs)</a></li>
      <li><a href="https://www.tni.org/es/masqueunmuro">Informe sobre la guerra fronteriza de Estados Unidos (Transnational Institute)</a></li>
    </ul>
  </li>
  <li>Represión en los países del Norte:
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_incarceration_rate">Encarcelamiento masivo de la población (Wikipedia)</a></li>
      <li><a href="http://www.prevenciontortura.org/general/la-tortura-en-el-estado-espanol-informe-2017/">Último informe sobre tortura en el Estado español (Coordinadora para la Prevención de la Tortura)</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Militarization_of_police">Militarización de la policía (Wikipedia)</a></li>
      <li><a href="https://www.tni.org/es/publicacion/las-fuerzas-del-mercado-el-auge-del-complejo-industrial-de-la-seguridad-de-la-ue">Informe sobre el complejo represivo-industrial en la Unión Europea (Transnational Institute/Statewatch)</a></li>
    </ul>
  </li>
</ul>

<h4 id="qu-puedes-hacer-al-respecto">Qué puedes hacer al respecto</h4>
<ul>
  <li>Si tienes tus ahorros o nómina en uno de los bancos que figuran como inversores en armas, retíralos. Puedes transferirlos a la autodenominada “banca ética” o intentar prescindir por completo de los bancos.</li>
  <li>Objeción fiscal. Es una forma de desobediencia civil que consiste en negarse a pagar parte del IRPF como protesta contra el gasto militar, y desviar la cantidad objetada a algún proyecto beneficioso para la sociedad. Guía <a href="https://www.grupotortuga.com/Campana-de-Objecion-Fiscal-al,305">aquí</a>.</li>
  <li>Participa en el boicot a todos los productos culturales que contribuyan a legitimar el complejo militar-industrial o a invisibilizar las consecuencias de la guerra.</li>
  <li>Muestra tu firme rechazo a toda actividad militar que se desarrolle en tu zona: maniobras, desfiles, cuarteles permanentes, centros de reclutamiento, presencia en institutos, ferias, eventos…</li>
  <li>Muestra tu firme rechazo a la represión que ejercen los grupos armados del estado al servicio de la minoría dominante y solidarízate con quien la sufre en sus propias carnes.</li>
  <li>Imprime el material gráfico de esta página y úsalo para difundir esta información!</li>
  <li>Organízate con gente de tu entorno que comparta tu visión y así estas acciones tendrán un impacto mayor!</li>
</ul>

<h4 id="material-grfico">Material gráfico</h4>

<p><a href="images/pegatina-banco.pdf">pegatina-banco.pdf</a></p>
<p><a href="images/pegatina-cuartel.pdf">pegatina-cuartel.pdf</a></p>
<p><a href="images/pegatina-vehiculo.pdf">pegatina-vehiculo.pdf</a></p>
<p><a href="images/pegatina-otan.pdf">pegatina-otan.pdf</a></p>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
